<!DOCTYPE html>
<body style="background-color: lightpink;">
    <a styLe="padding:5px;float:right" href="/menu">MENU</a>
    <a style="padding:5px;float:left" href="/specialoffers">SPECIALOFFERS</a> 
    <a style="padding:5px;float:left;"href="/Contact">CONTACT</a>
    <a style="padding:5px;float:left;"href="/reservation">RESERVATION</a>
    
</body>
<div id="MENU HIGHLIGHTS">
<h1 id="section">MENU HIGHLIGHTS</h1>
<div id ="menu_row">
<div id="menu_col">
<h2>Breakfast</h2>
<div class="box">
<div id="image">
<img src="static/menuhighlights.jpeg" width="250" height="150">
<h3>Idli with Sambar</h3>
<h4>135 RS<h4>
</div>
</div>   
<div class="box">
<div id="image">
<img src="static/menu2.jpeg" width="250" height="150">
<h3>Sandwich 02</h3>
<h4>135 RS<h4>
</div>
</div>        
<div class="box">
<div id="image">
<img src="static/menu3.jpeg" width="250" height="150">
<h3>Dosa with chutney 03</h3>
<h4>75 RS<h4>
</div> 
</div> 
</div>
<div id="menu_row">
<div id="menu_col">
<h2>lunch</h2>
<div class="box">
<div id="image">
<img src="static/menu4.jpeg" width="250" height="150">
</div>
<div>
<h3>Biryani 01</h3>
<h4>250 RS<h4>
</div>
</div>
<div class="box">
<div id="image">
<img src="static/menu5.jpeg" width="250" height="150">
</div>
<div>
<h3>Veg Meals 02</h3>
<h4>150 RS<h4>
</div>
</div>
<div class="box">
<div id="image">
<img src="static/menu6.jpeg" width="250" height="150">
</div>
<div>
<h3>FriedRice 03</h3>
<h4>100 RS<h4>
</div>
</div>
</div>
<div id="menu_row" >
<div id="menu_col">
<h2>Dinner</h2>
<div class="box">
<div id="image">
<img src="static/menu7.jpeg"  width="250" height="150">
<h3>Roti<h3>
<h4>100 RS<h4>
</div>
</div> 
<div class="box">
<div id="image">
<img src="static/menu8.jpeg" width="250" height="150">
<h3>Pasta 02</h3>
<h4>150 RS<h4> 
</div>
</div>
<div class="box">
<div id="image">
<img src="static/menu9.jpeg" width="250" height="150">
<h3>Mandi 03</h3>
<h4>600 RS</h4>
</div> 
</div>
</div>
<div id="menu_row" >
<div id="menu_col">
<h2>Liquids</h2>
<div class="box">
<div id="image">
<img src="static/menu10.jpeg"  width="200" height="150">
<h3>Chocolate Milkshake<h3>
<h4>255 RS<h4>
</div>
</div>  
<div class="box">
<div id="image">
<img src="static/menu11.jpeg" width="200" height="150">
<h3>Mojioto 02</h3>
<h4>120 RS<h4>
</div>
</div>
<div class="box">
<div id="image">
<img src="static/menu12.jpeg" width="200" height="150">
<h3>Juices 03</h3>
<h4>75 RS</h4>
</div> 
</div>
</div>                        
</div>
</div>
<style>
#menu{
    padding:25px 0 25px 0;
    
}
#section{
    padding:25px 0 25px 0;
    text-align:center;
    font-size:2rem;
    font-family: verdana;
}
#menu_row{
    display:flex;
    padding:0 100px 0 100px;
}
#menu_col{
    box-shadow:2px 2px 2px #bbb ;
    border:1px solid #bbb;
    background-color: #fff;
    margin:5px;
    
}
#menu_col h2{
    background-color: red;
    color:#fff;
    text-align: center;
    padding:5px;
    font-family: cursive;

}
.box{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}

</style>


