<!DOCTYPE html>
<html>
    <head>
        <title>restaturant website</title>
        <style type="text/css" >
        .navbar{
        text-decoration: none;
        }
        .navbar{
        background: brown; font-family: bold; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
        display:flex;align-items:center;justify-content: space-between;
         }
        .logo a{
        font-size: 35px; font-weight:600; color:whitesmoke;
        }
        li{
        list-style: none;display: inline-block;
        }
        li a{
        color:white;font-size: 18px; font-weight: bold; margin-right: 25px;
         }
        </style>
        </head>
        <body style="background:bisque;" >
        <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">FRIEND'S RESTATURANT</a></div>
        <ul>
        <li><a href="/menu">MENU</a></li>
        <li><a href="/home">HOME</a></li>
        <li><a href="/Contact">contact</a></li>
        </ul>
        </div>
        </nav>
        <h3>BEST PLACE TO ENJOY</h3>
        <img src="static/main.jpeg" width="1500" height="700">
        <footer class="footer">
        <div class="container">
        <div class="row">
        <div class="footer-col">
        <h3 >Location</h3>
        <p style="color:white;">Bank street,Troop Bazaar </p>
        <p style="color:white;"> Koti</p>
        <p style="color:white;">Hyderabad</p>
        <p style="color:white;">Telangana</p>
        <p style="color:white;">pincode:500001</p>           
        </div>
        <div class="footer-col">
        <h3>Hours</h3>
        <p style="color:white;">9:00 am to 4:00pm</p>
        <p style="color:white;">5:00pm to 12:00pm</p>
        </div>
        </div>
        <div class="footer-col">
        <h4 style="color:black;">ContactUs</h4>
        <p style="color:white;">Name:aadhya</p>
        <p style="color:white;">phone number:8969222489</p>
        </div>
        <div class="footer_col">
        <h4 style="color:black;">Booking Form</h4>
        <a style="color:white;" href="Reservation.html">RESERVATION</a>
        </div>
        <style>
        .footer{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        }
        .container{
         max-width: 1170px;
        margin: auto;
        }
        .row{
        display: flex;
        flex-wrap: wrap;
        }
        .footer{
        background-color: brown;
        padding: 70px 0;
        }
        .footer-col{
        width:20%;
        padding: 0 15px;
         }             
</style>
</html>